<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up</title>
    <style>
        .main{
        /* border:1px solid black; */
        width: 680px;
        height:620px;
        margin:auto;
        margin-top:50px;
        text-align:center;
        overflow:auto;
        }
        .cen{
            text-align:center;
        }
        #first{
            width:100%;
            height:150px;
            background-color:#57bcff;
            color:white;

        }
        .com{
            
            width:180px;
            height: 40px;
            border-radius:100px;
            margin-top:20px;
            border:1px solid black;
            background-color:#57bcff;
            margin:auto;
            padding-bottom:15px ;
        }
        
        </style>
</head>
<body >
    <div class="main" id="sks">
        <div style="border:1px solid black">
        <button type="button" id="sri" style="width:25px;height:25px;float:right;font-size:15px;font-weight:bold;text-align:center" data-dismiss="alert">&times;</button>
        <div id="first">
          <div class="alert"></div>
            <img  style="padding-top:10px;width:50px;height:50px"src="https://lh3.googleusercontent.com/proxy/otVkLB40UwXUEsTXXNICB6FJbkjkQjgZe_9d_BtZf693PHY5u7vkwAQm-goRzPYyM2crIUAGvxdkZZlDeqxfNT8n3esAlfbwa4Gyfjr4_2QcRaZgyk9FyW1YXIyuUoLPS8RP3yWXg1HKUumzMX9A5Y8kiZDNm4A">
                        <h2 class="cen">Congratulation!<span>&nbsp;</span> You have sucessfully </br>applied for this job</h2>
        </div>
        <div >
            <img  style="height:250px;width:450px;margin:auto;margin-top:30px;" src="https://i.pinimg.com/originals/42/36/d0/4236d00b6df31c5c1dab3566fa61ff3c.gif">
        </div>
        <div >
           <h2>We will contact you soon.</br>Please contact us if you have any queries.</h2> 
        </div>
        <h1></h1>
        <div class="com">
            <button onClick="redirect()" style="text-align:center;padding-top:30px;font-weight: 400px;font-size:13px; color:black">Go  back to the main page
            </button>
            </div>
            </div>
     
    </div>
    
</body>
</html>
<script>
    var sks=document.getElementById("sks");
    var sri=document.getElementById("sri");
    sri.addEventListener("click",function(){
        sks.innerHTML=null;
           });
        function redirect()
    {
        alert("sks");
    var url = "";
    window.location(url);
    }
        
 

</script>