<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            width: 800px;
            background-color:white;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
        }

        .box {
            background-color: rgb(7, 100, 7);
            border-radius: 10px;
        }

        .b1 {
            display: grid;
            grid-template-columns: 0.7fr 2fr 0.7fr;
            grid-template-rows: 150px;
            gap: 30px;
        }

        .b2 {
            display: grid;
            grid-template-columns: 2fr 0.7fr 0.7fr;
            grid-template-rows: 150px;
            gap: 30px;
            margin-top: 30px;
        }

        .b3 {
            display: grid;
            grid-template-columns: 0.7fr 0.7fr 2fr;
            grid-template-rows: 150px;
            gap: 30px;
            margin-top: 30px
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="b1">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="b2">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="b3">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>