<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            width: 100%;
            height: 80px;
            background-color: yellow;
        }

        .second {
            display:grid
            width: 100%;
            height: 300px;
            background-color: red;
            margin-top: 20px;
          
        }

        .lower {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 200px;
            gap: 40px;
        }

        .lower>div {
            background-color: green;
            margin-top: 30px;
        }

        @media (max-width:768px) {
            .first {
                width: 100%;
                height: 80px;
                background-color: yellow;
            }

            .second {
                height: 520px;
            }

            .both {
                display: grid;
                grid-template-columns: 8fr 4fr;
                gap: 30px;
                height: 500px;
            }

            .lower {
                display: block;
                
            }

            .lower>div {
                background-color: green;
                height: 150px;
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first"></div>
        <div class="both">
            <div class="second"></div>
            <div class="lower">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</body>

</html>