<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .main{
       width:30vw;
       height:65vh;
       border:1px solid black;
       margin:auto;
       margin-top:150px;

   }
   .tog{
        width: 270px;
        margin:35px auto; 
        position:relative;
        box-shadow: 0 0 20px 9px #57bcff; 
        border-radius:50px;
         
   }
   .tog1{
       padding:10px 30px;
       cursor:pointer;
       background:transparent;
       border:0;
       outline:none;
       position:relative;

   }
   #btn{
  top:0;
  left:0;
  position:absolute;
  width:110px;
  height:100%;
  background:linear-gradient( to right,rgb(3, 174, 241),rgb(3, 174, 241 ) );
  border-radius:50px;
  transition:0.5s;
   }
    </style>
</head>
<body>
    <div class="main">
        <div class="tog">
            <div id="btn"></div>
                 <button type="toggle" class="tog1">Student</button>
                <button type="toggle" class="tog1">Employer/T&P</button>
               
        </div>
        <div>
            <form class="group"> 
                <div style="width:300px;margin:auto;height:40px;border:1px solid black;border-radius:5px;text-align:center;font-size:20px;font-family:'Times New Roman', Times, serif;margin-bottom:35px;">
                    <img style="width:20px;height:20px;padding-top:8px;padding-left:13px;margin-right:15px;" src="https://cdn.icon-icons.com/icons2/730/PNG/512/google_icon-icons.com_62798.png"/>
                    Login With Google
                </div>
                <lable style="margin:10px;font-weight: bolder;text-align: center;">Email</lable>
            </br>
                <input style=" margin:10px;font-size:20px;"type="text" placeholder="john@.example.com">
        </br>
                <lable  style="margin:10px;font-weight: bolder;">Password</lable>
                </br>
                <input style=" margin:10px;font-size:20px;" type="text" placeholder="Must ba atleast 6 characters">
                <div style="color:rgb(0, 178, 248);text-align: right;font-size: large;margin-right: 8px;">Forget Password<span>&#63;</span>
</div>
                 <div style="color:white;background-color:rgb(0, 178, 248);width:18vw;margin:auto;margin-top:20px;border-radius:0.5vw;height:5vh;text-align: center;padding-top:15px;">Login</div>
                 <div style="text-align:center;margin:30px;"> New to internshala<span>&#63;</span><span>&nbsp;</span>Register Now</div>
            </form>
        </div>
    </div>
</body>
</html>