<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upper</title>
    <style>
      .t1 {
        width: 100vw;
        height: 35vh;
        border: 1px solid black;

        border-radius: 7px;
      }
      .main {
        display: flex;
      }
      .left {
        width: 30vw;
        height: 30vh;
        background-repeat: round;
        float: right;
        background-image: url("https://internshala.com/static/images/internship/trainings_ad_details_page/r1920_multiple_training.png");
      }
      .right {
        font-weight: bolder;
        font-size: 30px;
        float: left;
        text-align: center;
        padding-left: 50px;
      }
      .box {
        width: 200px;
        height: 30px;
        border-radius: 50px;
        border: 1px solid skyblue;
        float: left;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="t1">
        <div class="right">
          <h6 style="margin-top: 0px; margin: 5px">
            Upskill Yourself with internshala Training
          </h6>
          <h6 style="clear: both; margin-top: 0%">Learn Core Java</h6>

          <div class="box" style="margin-top: 0px"></div>
          <div class="box"></div>
          <div class="box" style="clear: both; margin-top: 0%"></div>
          <h6 style="clear: both; margin-bottom: 0%">learn Core Java</h6>
          <h6 style="clear: both; margin-top: 0%">learn Web Development</h6>
        </div>
        <div class="left"></div>
      </div>
    </div>
  </body>
</html>
